<html>
       <head><title>gallery</title>
	   
	   <style type="text/css">
	    .border
		  {
		    border:10px blue solid;
		  }
	    .back
		  {
			 height:2000px;
			 width:600px;
			  margin:10px;
            }
	      }
		  #back1
		  {
		  background-color:blue;
			 height:30px;
			 width:1250px;
			  margin:10px;
            
	      }
		  .back2
		  {
			 height:450px;
			 width:1200px;
			  margin:10px;
            }
		  h1{
		  color:FC4B2A;
		  font-style:italic;
		  font-weight:bold;
		  }
		 
		    
		   
		  
		  position :relative;
		  left:100px;
		  top:00px;
		  }
		  .margin
		  {
		     margin:10px;
		  }
		  .align
		   { 
		  position :relative;
		  top:-410px;
		  left:630px;
		  }
		  .align1
		   { 
		  position :relative;
		  top:-10px;
		  left:0px;
		  }
		  .align2
		   { 
		  position :relative;
		  top:-410px;
		  left:620px;
		  }
	   
	   </style>
	   
	   </head>
	   
	   <body class="border">
	        <div class="back">
		          <div>
				        <img src="C:\Users\Test\Desktop\web development\vanviahr\WhatsApp Image 2023-05-10 at 20.00.54.jpg" height="500px" width="1240px"> 
			           <div id="back1" >
					  
					   <div><h1><span style="font-size:180%">Van Vihar, Shymala Hills, Bhopal</span><h1></div>
				       </div>
				  </div>
		    <div class="back2">
				<div class="align1">
				  <img src="C:\Users\Test\Desktop\web development\vanviahr\WhatsApp Image 2023-05-10 at 20.00.54.jpg" height="400px" width="600px"> 
				 </div>
			   <div class="align2">
				  <img src="C:\Users\Test\Desktop\web development\vanviahr\WhatsApp Image 2023-05-10 at 20.00.33.jpg" height="400px" width="600px"> 
				</div>
			</div>	
			
			
			<div class="back2" <style type="margin:10px"><span>
				<div class="align1">
				  <img src="C:\Users\Test\Desktop\web development\vanviahr\WhatsApp Image 2023-05-10 at 20.01.11.jpg" height="400px" width="600px"> 
				 </div>
			   <div class="align2">
				  <img src="C:\Users\Test\Desktop\web development\vanviahr\WhatsApp Image 2023-05-10 at 20.01.31.jpg" height="400px" width="600px"> 
				</div>
			</div>	
			
			
			<div class="back2" <style type="margin:10px"><span>
				<div class="align1">
				  <img src="C:\Users\Test\Desktop\web development\vanviahr\WhatsApp Image 2023-05-10 at 20.01.50.jpg" height="400px" width="600px"> 
				 </div>
			   <div class="align2">
				  <img src="C:\Users\Test\Desktop\web development\vanviahr\WhatsApp Image 2023-05-10 at 20.02.11.jpg" height="400px" width="600px"> 
				</div>
			</div>	
				
			
			</div>
	   
	   </body>



</html>