<html>
    <head><title>website</title>
	<style type="text/css">
	      #photo 
		  {
		     height:700px;
			 width:1240px;
			 margin:10px;
		  }
		  #back1
		  {
		     background-color:white;
			 height:100px;
			 width:1240px;
			  margin:10px;
		  }
		   #back2
		  {
		     background-color:blue;
			 height:50px;
			 width:1240px;
			 margin:10px;
			 
		  }
		  #border1
		  {
		    border:10px red solid;
		  }
		  .class1
		  { 
		     color:white;
			position:relative;
			top:5px;
			left:20px;
	      }
		  .align1
		  {
		  float:left;
		  position:relative;
		  left:70px;
		  }
		  a{
		  text-decoration:none;
		  color:white;
		  top:15px;
		  }
		  a:hover{
		     text-decoration:underline;
			 color:red;
		  }
		  .align2
		   
		  { 
		  position :relative;
		  left:200px;
		  top:-100px;
		  }
		  h1{
		     color:green;
			 font-style:italic;
		  }
		  .align3
		   
		  { 
		  position :relative;
		  left:800px;
		  top:-150px;
		  }
		  .location 
		  {
		      color:blue;
		      text-align:center;
			  font-size:100px;
			  font-style:bold;
		  }
		  .background{
		   background-color:yellow:
		   height:100px:
		   width:1200px;
		  }

		 
		  </style>
	
	</head>
	
	
	
	
	
	
	
	
	
	<body id="border1"> 
	       <div id="back1">
		       <div>
			       <img  src="C:\Users\Test\Desktop\web development\bhopal 1.jpg" height="110px" width="200px">
				</div>
				
				   <h1 class="align2">Bhopal-The City Of Lake<h1>
			        

			   </div>
			    <div id="back2">
				    <div class="class1">
					     <a class="align1" href="file:///C:/Users/Test/Desktop/web%20development/index.html">HOME &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp</a>
						 <a class="align1" href="gallery.html">GALLERY &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp</a>
						 <a class="align1" href="van vihar.html">ABOUT US&nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp </a>
						 <a class="align1" href="https://www.rapido.bike/">VEHICLES AND SERVICES    &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp </a>
						 <a class="align1" href="https://www.tripadvisor.in/HotelsNear-g319726-d3685363-Van_Vihar_National_Park-Bhopal_Bhopal_District_Madhya_Pradesh.html">HOTEL AND RESTAURENT &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp </a>
					
						
					  
					
					</div>
			        
			   
			   </div>
			      
			      
		   </div>
	       <div>
		      <img id="photo" src="C:\Users\Test\Desktop\van viahr2.jpg" height="1000px">
			</div>
			    <div class= "background">
				 <div class="location" >
					    <a href="https://www.google.com/maps/place/Van+Vihar+National+Park,+Shymala+Hills,+Bhopal,+Madhya+Pradesh+462002/@23.2247223,77.347881,13.4z/data=!4m6!3m5!1s0x397c5d464727d9ab:0x81af796f6432b005!8m2!3d23.229009!4d77.3640257!16s%2Fg%2F1tf148j0"><span style="color:blue">live location</span></a>
				    </div>
				
				</div>
			       
			  
	        </div>
	
	</body>

</html>